Anh Khơ:
30/01/21: 50tr tiền mặt
28/12/20: 50tr tiền mặt
12/11/20: 100tr tiền mặt
137tr thẻ VPB: ngày đáo hạn: 10
60tr thẻ TPB 4665830080459793: Ngày đáo hạn: 25 tháng 5/21: 459793
89tr Thẻ SC : Ngày đáo hạn: 13 : 5161010001072571: 22/02/21. : 20079401072571
Tăng hạn mức 115tr 1/11/21

60tr Shinhan: Ngày đáo hạn: 25 4696 7300 0087 3193
stk: 700018743806 

A Hải
24/10/2021: 25tr
09/11/2021: 25tr
26tr thẻ SC
Chốt lãi 12 hàng tháng

Nợ lãi t4 : 200tr tiền mặt, 286tr tiền thẻ
Nợ lãi t5: 200tr tiền mặt, 346tr tiền thẻ
Nợ lãi t6: 200tr tiền mặt, 346tr tiền thẻ
Nợ lãi t7: 200tr tiền mặt, 346tr tiền thẻ
Nợ cho đến nay

Tự trả lãi bắt đầu từ T1.22 (6.400.500)

A hải vay thẻ tpb 60tr ngày 12/7

Gửi mẹ 25tr
Nợ 50tr lãi 12% năm: 01/01/22