Cho vay: 

Chị chứ 17tr + 15tr + 13tr + 10tr 
A chung 5tr tiền mua chó + 2tr5 tiền nóng lạnh + 10tr+4tr + 30tr(31.3.21) + 20tr(23.4.21) + 12tr(28.5) - 15tr +50tr(2.5.22) + 10tr + 5tr(11.10)
+ 50tr(24.12) + 3tr 30.5.23 + 10tr 28.8.23

Gửi mẹ: 25tr
B.Thắng úc: 800k
C Thu 40tr (24.03.21)
A Khơ 3tr5 + 4tr(20.11)
A hải 8tr 28.7 + 20tr(25.11) + 1tr8 cashback shinhan + 1tr cashback VPBank rút 24tr6 dư thẻ VPB, trả 20tr ngày 5.4
Tú béo 
E thắng 5tr (5.2)
Cho vay 20tr 3k/ngay ngay (27.1.23)
Cho vay 10tr Ha Van Nam 11.4.23 2k
Cho vay 10tr 7909215046873 Ha Thi Thom ngay 21.6.23
A giỏi: 50tr (7.4.23) + 2tr(31.5.23)
B đạt

Nợ cô hà 50tr 1%tháng. Trả lãi trước tết
Nợ Hoàng Anh 100tr 1% tháng. Trả lãi 30.12
Nợ quý sỹ 200tr 1,1% 1 tháng, trả lãi hàng tháng 8.6.2023

Gửi anh giỏi mua đất:
1tr 28.11.23 8107205247049 tày thị nhinh
Mua đất 8tr bắn tk 7909205073080 + 10tr tiền mặt đổi Đức (8.5.23)
18tr5 (10.5) stk 105872929808 chu văn tài
10tr (22.5.23)
5tr 8209888896666 1.6.23
1tr 8209281019319 17.6.23