Dell Latutude 7390 giá 7,5tr
i5 gen 8, 8Gb, SSD 256, FHD, sạc. máy đẹp.

Dell Latutude 7280 giá 7,4tr
i7-7600U, 16Gb, SSD 256, FHD

DELL LATITUDE 5400  giá 7,5tr
I5-8365U 256GB SSD 16GB RAM  FHD

Dell latitude 7400  giá 8 tr
i5-8365U, 8gb, ssd 256,  FHD

Dell latitude 5410 giá 10tr
i5 gen 10, 16 gb, 256, FHD

Dell Latutude 7480 giá 6,6tr
i5 gen 7, 8Gb, SSD 256, FHD, sạc.

Dell Latutude 7480 giá 6 tr
i5 gen 7, 8Gb, SSD 256, FHD, sạc.

Dell Latutude 7480 giá 6tr
i5 gen 6, 8Gb, SSD 256, FHD, sạc. máy đẹp.

Dell Latutude 7380 giá 7 tr
i5 gen 7, 8Gb, SSD 256, FHD, sạc.


Màn 15,6 ich anh còn 1 con duy nhất dell latitude 5500 cpu i5 gen 8, màn HD 15.5ich.
Dell latitude 5500 i5 gen 8, 8gb, 256gb, 15.5ich HD. Sạc giá 7tr


Dell Latutude 7490 giá 7,5tr
i5 gen 8, 8Gb, SSD 256, FHD, sạc.



Màn 14ich qua 5400 7490 7400